<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32X32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16X16.ico">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yifanzhang13.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Lecture 1-1CIA Triangle Components Confidentiality: Keeping Data private, only authorized users and processes should be able to access or modify data Integrity: System and data have not been improperl">
<meta name="keywords" content="COMP">
<meta property="og:type" content="article">
<meta property="og:title" content="COMP0141 Security">
<meta property="og:url" content="http:&#x2F;&#x2F;yifanzhang13.github.io&#x2F;2020&#x2F;04&#x2F;08&#x2F;COMP0141-Security&#x2F;index.html">
<meta property="og:site_name" content="Flog">
<meta property="og:description" content="Lecture 1-1CIA Triangle Components Confidentiality: Keeping Data private, only authorized users and processes should be able to access or modify data Integrity: System and data have not been improperl">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-06-10T09:34:15.710Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yifanzhang13.github.io/2020/04/08/COMP0141-Security/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>COMP0141 Security | Flog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Flog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Flog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">阿酱日常写码的碎碎念</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">14</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yifanzhang13" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yifanzhang13.github.io/2020/04/08/COMP0141-Security/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pika.jpg">
      <meta itemprop="name" content="阿酱 a.k.a. Yifan Zhang">
      <meta itemprop="description" content="One Mission">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          COMP0141 Security
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-08 08:27:16" itemprop="dateCreated datePublished" datetime="2020-04-08T08:27:16+08:00">2020-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-10 17:34:15" itemprop="dateModified" datetime="2020-06-10T17:34:15+08:00">2020-06-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>15 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Lecture-1-1"><a href="#Lecture-1-1" class="headerlink" title="Lecture 1-1"></a>Lecture 1-1</h1><h2 id="CIA-Triangle"><a href="#CIA-Triangle" class="headerlink" title="CIA Triangle"></a>CIA Triangle</h2><ul>
<li>Components<ul>
<li><strong>Confidentiality</strong>: Keeping Data private, only authorized users and processes should be able to access or modify data</li>
<li><strong>Integrity</strong>: System and data have not been improperly altered, data should be maintained in a correct state and nobody should be able  to improperly modify it, either accidentally or maliciously</li>
<li><strong>Availability</strong>: The ability to use the system as anticipated</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h2 id="Security-Design"><a href="#Security-Design" class="headerlink" title="Security Design"></a>Security Design</h2><ul>
<li>How to define a secure system?<ul>
<li>Secure physical facility</li>
<li>Contactless payment protocol</li>
<li>Online database</li>
<li>Private online communication</li>
</ul>
</li>
<li>We need a specified security policy to define a secure system, how to define a security policy?</li>
<li>What should Policy address?<ul>
<li><u><strong>Threat Model</strong></u><ul>
<li>Threats (Attacker-centric)</li>
<li>Vulnerabilities (System-centric)</li>
<li>Likelihood</li>
<li>Impact (Asset-centric)</li>
<li>Protection  (Cost) </li>
</ul>
</li>
</ul>
</li>
<li>Security Policy is a type of <strong>risk assessment</strong></li>
<li><strong>Threats (Who is the adversary?)</strong><ul>
<li>Consider adversary across 2 dimensions:<ul>
<li><strong>Capabilities</strong>: Who are they?</li>
<li><strong>Motivation</strong>: Why do they do it?</li>
</ul>
</li>
</ul>
</li>
<li><strong>Vulnerabilities (where can system break?)</strong><ul>
<li>Define vulnerabilities with respect to threats</li>
<li>Threat v.s. Vulnerabilities<ul>
<li>If there is a water pool, threat is water may overflow, vulnerability may be a crack of the pool</li>
</ul>
</li>
</ul>
</li>
<li><strong>Likelihood (might this happen?)</strong><ul>
<li>Define likelihood with respect to vulnerabilities </li>
<li>Vulnerability vs. Likelihood<ul>
<li>Zero if we never add water</li>
</ul>
</li>
</ul>
</li>
<li><strong>Impact (what if bad things happen?)</strong><ul>
<li>Define impact with respect to threat</li>
<li>Threat? Water might overflow. Impact? Depends on what’s nearby.</li>
</ul>
</li>
<li><strong>Protection (what does it cost?)</strong><ul>
<li>most of academic computer security is <strong>protection</strong></li>
</ul>
</li>
</ul>
<h2 id="Competing-Philosophies"><a href="#Competing-Philosophies" class="headerlink" title="Competing Philosophies"></a>Competing Philosophies</h2><ul>
<li>Binary Model<ul>
<li>Secure or Insecure<ul>
<li>Binary Model is <strong>longevity</strong> but also <strong>brittle</strong> and <strong>expensive</strong></li>
</ul>
</li>
</ul>
</li>
<li>Risk Management Model<ul>
<li>It minimise the biggest threats and focus on the <strong>cost</strong></li>
<li>It is <strong>adaptive</strong> but the solutions are usually quite reactive so lead to <strong>Arms Race</strong></li>
</ul>
</li>
</ul>
<h2 id="Is-the-System-Secure"><a href="#Is-the-System-Secure" class="headerlink" title="Is the System Secure?"></a>Is the System Secure?</h2><p><code>Security is not an absolute property, depends on having a good threat model that captures a range of adversarial behaviours</code></p>
<h2 id="Security-Mechanism"><a href="#Security-Mechanism" class="headerlink" title="Security Mechanism"></a>Security Mechanism</h2><blockquote>
<p>A system is “secure” if there is a security argument that an adversary constrained by a <strong>specific threat model</strong> cannot violate the <strong>security policy</strong></p>
<p><strong>Security argument</strong>: rigorous argument that the security mechanisms are maintaining the security policy (subject to the assumptions of the threat model)</p>
<p><strong>Security mechanism</strong>: Technical mechanism used to ensure that the security policy is not violated by an adversary operating within the threat model</p>
</blockquote>
<h1 id="Lecture-1-2"><a href="#Lecture-1-2" class="headerlink" title="Lecture 1-2"></a>Lecture 1-2</h1><h2 id="Security-and-Human-Behavior"><a href="#Security-and-Human-Behavior" class="headerlink" title="Security and Human Behavior"></a>Security and Human Behavior</h2><h3 id="Information-Security"><a href="#Information-Security" class="headerlink" title="Information Security"></a>Information Security</h3><blockquote>
<p><strong>Digital Security</strong>: E.g. Files and web-access to servers</p>
<p><strong>Physical Security</strong>: Files can be printed and stored on USB storage device and servers can be in a locked room</p>
</blockquote>
<h3 id="Availability-further-definitions"><a href="#Availability-further-definitions" class="headerlink" title="Availability - further definitions"></a>Availability - further definitions</h3><blockquote>
<p><strong>Availbility</strong> is “the property of a system or a system resource being uable/ upon demand”</p>
<p>If availability is a requirement, <strong>an unusable system cannot be</strong> <strong>regarded as secure</strong></p>
</blockquote>
<h3 id="Usability"><a href="#Usability" class="headerlink" title="Usability"></a>Usability</h3><blockquote>
<p>Considering what a person (a ‘user’) wants to achieve (their ‘primary task’ toward an <em>outcome</em>) provides an approximation of the <em>context of use</em></p>
</blockquote>
<h2 id="Risk-Analysis-and-Risk-Perception"><a href="#Risk-Analysis-and-Risk-Perception" class="headerlink" title="Risk Analysis and Risk Perception"></a>Risk Analysis and Risk Perception</h2><h3 id="Security-Theatre"><a href="#Security-Theatre" class="headerlink" title="Security Theatre"></a>Security Theatre</h3><blockquote>
<p>Aim of security measures is not always to increase <em>actual</em> security</p>
<p><strong>Security Theatre</strong>: When the purpose of a security measure is to increase <em>perceived</em>, rather than actual, security</p>
</blockquote>
<h1 id="Lecture-2-1"><a href="#Lecture-2-1" class="headerlink" title="Lecture 2-1"></a>Lecture 2-1</h1><h2 id="Security-Mechanism-1"><a href="#Security-Mechanism-1" class="headerlink" title="Security Mechanism"></a>Security Mechanism</h2><blockquote>
<p><strong>Security mechanism</strong>: Technical mechanism used to ensure that the security policy is not violated by an adversary <u>operating within the threat model</u></p>
</blockquote>
<p>Could be <strong>software, hardware, cryptography, or peoples and procedures</strong> — this is why we’ll learn about all of these!</p>
<h2 id="Design-Principles"><a href="#Design-Principles" class="headerlink" title="Design Principles"></a>Design Principles</h2><h3 id="Least-privilege"><a href="#Least-privilege" class="headerlink" title="Least privilege"></a><strong>Least privilege</strong></h3><blockquote>
<p>The <strong>principle</strong> of <strong>least privilege</strong> works by allowing only enough access to perform the required job. In an IT environment, adhering to the <strong>principle</strong> of <strong>least privilege</strong> reduces the risk of attackers gaining access to critical systems or  sensitive data by compromising a low-level user account, device, or  application.</p>
</blockquote>
<h3 id="Separation-of-responsibilities"><a href="#Separation-of-responsibilities" class="headerlink" title="Separation of responsibilities"></a><strong>Separation of responsibilities</strong></h3><blockquote>
<p>E.g. For the system maintenance, there will be database admin, antivirus manager, and front-end engineer. </p>
<p>Everyone or every section of the system takes responsibility</p>
</blockquote>
<h3 id="Complete-mediation"><a href="#Complete-mediation" class="headerlink" title="Complete mediation"></a><strong>Complete mediation</strong></h3><blockquote>
<p>The <strong>principle</strong> of <strong>complete mediation</strong> requires that all accesses to objects be checked to ensure that they  are allowed. Whenever a subject attempts to read an object, the  operating system should <strong>mediate</strong> the action.</p>
</blockquote>
<h3 id="Fail-safe-default"><a href="#Fail-safe-default" class="headerlink" title="Fail-safe default"></a><strong>Fail-safe default</strong></h3><blockquote>
<p>The <strong>principle</strong> of <strong>fail</strong>-<strong>safe defaults</strong> states that, unless a subject is given explicit access to an object, it should be denied access to that object. This <strong>principle</strong> requires that the <strong>default</strong> access to an object is none.</p>
</blockquote>
<h3 id="Defence-in-Depth"><a href="#Defence-in-Depth" class="headerlink" title="Defence in Depth"></a><strong>Defence in Depth</strong></h3><blockquote>
<p><strong>Defense in depth</strong> defined. <strong>Defense in Depth</strong> (DiD) is an approach to cybersecurity in which a series of defensive  mechanisms are layered in order to protect valuable data and  information. If one mechanism fails, another steps up immediately to  thwart an attack.</p>
</blockquote>
<h3 id="Open-Design"><a href="#Open-Design" class="headerlink" title="Open Design"></a>Open Design</h3><blockquote>
<p>The <strong>principle</strong> of <strong>open design</strong> states that the security of a mechanism should not depend on the secrecy of its <strong>design</strong> or implementation. Designers and implementers of a program must not depend on secrecy of the details of their <strong>design</strong> and implementation to ensure security.</p>
</blockquote>
<h3 id="Psychological-Acceptability"><a href="#Psychological-Acceptability" class="headerlink" title="Psychological Acceptability"></a>Psychological Acceptability</h3><blockquote>
<p>The <strong>principle</strong> of <strong>psychological acceptability</strong> states that security mechanisms should not make the resource more  difficult to access than if the security mechanisms were not present.  Configuring and executing a program should be as easy and as intuitive  as possible, and any output should be clear, direct, and useful.</p>
</blockquote>
<h3 id="Economy-of-Mechanisms"><a href="#Economy-of-Mechanisms" class="headerlink" title="Economy of Mechanisms"></a>Economy of Mechanisms</h3><blockquote>
<p>KISS Principle: Keep it simple, stupid!</p>
<p>The <strong>principle</strong> of <strong>economy of mechanism</strong> states that security <strong>mechanisms</strong> should be as simple as possible. If a <strong>design</strong> and implementation are simple, fewer possibilities exist for errors.  The checking and testing process is less complex, because fewer  components and cases need to be tested.</p>
</blockquote>
<h3 id="Privacy-Promotion"><a href="#Privacy-Promotion" class="headerlink" title="Privacy Promotion"></a>Privacy Promotion</h3><blockquote>
<p>Don’t collect more data than strictly necessary</p>
</blockquote>
<h2 id="Fundamentals-of-Computer-Architecture-Design"><a href="#Fundamentals-of-Computer-Architecture-Design" class="headerlink" title="Fundamentals of Computer Architecture Design"></a>Fundamentals of Computer Architecture Design</h2><ul>
<li>Code is data</li>
<li>Layers of abstraction</li>
<li>Moore’s law</li>
<li>Halting problem</li>
</ul>
<h3 id="von-Neumann-Computer-Architecture"><a href="#von-Neumann-Computer-Architecture" class="headerlink" title="von Neumann Computer Architecture"></a>von Neumann Computer Architecture</h3><ul>
<li>von Neumann computer architecture does not distinguish between instructions for computer programs and data</li>
<li>Consequently, <strong>Code is data</strong><ul>
<li>Enables great flexibility in reprogramming computers</li>
<li>Programs can be costlessly reproduced, not just data</li>
</ul>
</li>
<li>There are unfortunate security implications</li>
</ul>
<h3 id="Layers-of-Abstraction"><a href="#Layers-of-Abstraction" class="headerlink" title="Layers of Abstraction"></a>Layers of Abstraction</h3><ul>
<li><p><strong>Abstraction:</strong> specifying meaning and behaviour of software while hiding implementation details</p>
</li>
<li><p><strong>Modular code</strong> exploits abstraction and enables composition and reuse</p>
</li>
<li><p>Abstraction and code modularity enables rapid software development (which has in turn led to a rapid rise in software complexity)</p>
</li>
<li><p>Unlike for mechanical engineering, in software engineering there is no practical limit to the potential combinations of code</p>
</li>
</ul>
<h3 id="Moore’s-Law"><a href="#Moore’s-Law" class="headerlink" title="Moore’s Law"></a>Moore’s Law</h3><ul>
<li><p>Intel founder Gordon Moore noticed in 1965 that integrated circuit density had been doubling since the 1950s</p>
</li>
<li><p>Moore’s Law: computer performance roughly doubles every 18-24 months</p>
</li>
</ul>
<h3 id="Halting-Problem"><a href="#Halting-Problem" class="headerlink" title="Halting Problem"></a>Halting Problem</h3><ul>
<li>In 1936, Alan Turing proved that it is impossible to write a general- purpose program that can determine whether another program will stop</li>
<li>Can be generalised: anything sufficiently interesting cannot be determined about a program</li>
<li>Implication: Security can never be solved!</li>
</ul>
<h1 id="Lecture-2-2"><a href="#Lecture-2-2" class="headerlink" title="Lecture 2-2"></a>Lecture 2-2</h1><h2 id="How-does-the-Internet-work"><a href="#How-does-the-Internet-work" class="headerlink" title="How does the Internet work?"></a>How does the Internet work?</h2><ul>
<li><a href="http://me.bob.com/hi.html">http://me.bob.com/hi.html</a><ul>
<li><code>http:</code>: protocol specifier</li>
<li><code>me.bob.com</code>: domain name</li>
<li><code>hi.html</code>: page location</li>
</ul>
</li>
</ul>
<h3 id="Step1-find-content-host"><a href="#Step1-find-content-host" class="headerlink" title="Step1: find content host"></a>Step1: find content host</h3><p>Goal: get <strong>IP address</strong> for <code>domain name</code> </p>
<ol>
<li>Find root Name Server</li>
<li>Find <code>.com</code> Name Server</li>
<li>Send ip(.com NS)</li>
<li>Get ip(bob.com NS) </li>
<li>Find bob.com NS</li>
<li>Send ip(bob.com NS)</li>
<li>Get ip(me.bob.com NS)</li>
<li>Find me.bob.com NS</li>
<li>Send ip(me.bob.com NS)</li>
<li>Get ip(me.bob.com)</li>
<li>Send back to the browser</li>
</ol>
<h3 id="Step-2-request-content"><a href="#Step-2-request-content" class="headerlink" title="Step 2: request content"></a>Step 2: request content</h3><ul>
<li><p>Where is the Internet?</p>
<ul>
<li>“the Internet is […] a series of tubes” (Senator Ted Stevens)</li>
<li><strong>Leased Lines</strong><ul>
<li>pros<ul>
<li>incredibly fast</li>
<li>reliable</li>
<li>secure</li>
</ul>
</li>
<li>cons<ul>
<li>Incredibly expensive</li>
</ul>
</li>
</ul>
</li>
<li>Internet Backbone</li>
</ul>
</li>
<li><p><strong>q</strong>: how does your router pick another router to ask?</p>
<p><strong>a</strong>: fascinating topic! autonomous systems (ASes), BGP, etc.</p>
</li>
<li><p><strong>q</strong>: how do you actually find these name servers? </p>
<p><strong>a</strong>: the magic of <strong>routing</strong>!</p>
</li>
<li><p><strong>q</strong>: what information are these routers sending? </p>
<p><strong>a</strong>: <strong>packets</strong>.</p>
</li>
<li><p><strong>q</strong>: could requests just go around in a circle?</p>
<p><strong>a</strong>: no! packets contain information on when to give up. Time to live (TTL): how many hops before dying?</p>
<p>(decremented by each router; also used for DNS records)</p>
</li>
<li><p>Proxy Server and VPNs</p>
<ul>
<li>pros<ul>
<li>get around firewalls </li>
<li>borrow access credentials</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Step3-Receive-Content"><a href="#Step3-Receive-Content" class="headerlink" title="Step3: Receive Content"></a>Step3: Receive Content</h3><ul>
<li>Content at hi.html is split into packets</li>
<li>Anyone can read the web traffic</li>
</ul>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><ol>
<li>goal: get Alice to that website!</li>
<li>get IP address for me.bob.com (“domain name resolution”)</li>
<li>send GET request to IP address (routing via the internet backbone)</li>
<li>wait for response from IP address, then render hi.html and enjoy</li>
</ol>
<h2 id="What-Webpages-are-Made-Of"><a href="#What-Webpages-are-Made-Of" class="headerlink" title="What Webpages are Made Of"></a>What Webpages are Made Of</h2><h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><ul>
<li>Markup language</li>
<li>HTML5 added interactive components:<ul>
<li>Canvas </li>
<li>Audio</li>
<li>Video</li>
</ul>
</li>
</ul>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><ul>
<li>Style language</li>
<li>Built to separate content from style</li>
<li>CSS3 — built in tandem with HTML5</li>
</ul>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><ul>
<li>Scripting language (similar to Python) • Server side (NodeJS)</li>
<li>Client side</li>
<li>Stateless</li>
</ul>
<h2 id="Cookies"><a href="#Cookies" class="headerlink" title="Cookies"></a>Cookies</h2><ul>
<li>Used to store state on user’s machine</li>
<li>Name, value, attributes: • expiration date</li>
<li>hostname valid for</li>
<li>Secure (?)<ul>
<li>only over HTTPS </li>
<li>HTTPOnly (?)</li>
<li>not over JavaScript</li>
</ul>
</li>
</ul>
<h1 id="Lecture-3-1"><a href="#Lecture-3-1" class="headerlink" title="Lecture 3-1"></a>Lecture 3-1</h1><h2 id="Web-Architecture"><a href="#Web-Architecture" class="headerlink" title="Web Architecture"></a>Web Architecture</h2><blockquote>
<p>Websites are programs: HTML + CSS + JSS + Plugins</p>
</blockquote>
<ul>
<li>Partially executed by the client (HTML, JavaScript, plugins, etc.)</li>
<li>Partially executed by the server (PHP, Ruby, SQL, etc.)</li>
</ul>
<h2 id="Web-Server"><a href="#Web-Server" class="headerlink" title="Web Server"></a>Web Server</h2><p>It serves <strong>Static Content (HTML + CSS pages)</strong></p>
<p>And it also generates <strong>Dynamic Content:</strong></p>
<ul>
<li>CGI (Conmmon Gateway Interface): PHP, Python, etc</li>
<li>Web server modules: Rails, etc</li>
<li>Database Backend: SQL</li>
</ul>
<h2 id="Web-Cookies"><a href="#Web-Cookies" class="headerlink" title="Web Cookies"></a>Web Cookies</h2><p>The web server provides a <strong>token</strong> in its response that looks like:</p>
<p>Set-Cookie:<code>&lt;cookie-name&gt;=&lt;cookie-value&gt;</code></p>
<p>This is then <strong>attached to every future request</strong> sent to the server</p>
<h3 id="Kinds-of-cookies"><a href="#Kinds-of-cookies" class="headerlink" title="Kinds of cookies:"></a>Kinds of cookies:</h3><ul>
<li>Session cookies<ul>
<li><strong>Deleted</strong> when the user close the browser</li>
<li><strong>Expiration property is not set</strong></li>
</ul>
</li>
<li>Persistent cookies<ul>
<li>A <strong>persistent cookie</strong> is a data file capable of providing websites with user preferences, settings and information for future visits.</li>
<li>Are saved until some server-defined expiration</li>
</ul>
</li>
</ul>
<h2 id="JavaScript-1"><a href="#JavaScript-1" class="headerlink" title="JavaScript"></a>JavaScript</h2><p><strong>Same-origin policy</strong>: script can read properties of documents only from the same server, protocol, and port</p>
<p>But, same-origin policy does not apply to scripts loaded from arbitrary site, so</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://www.example.com/myscript.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>runs as if it were loaded from the site that provided the page!</p>
<p>Server can also explicitly tell browser other domains that are allowed using Access-Control-Allow-Origin header</p>
<h2 id="HTML-Injection"><a href="#HTML-Injection" class="headerlink" title="HTML Injection"></a>HTML Injection</h2><p>Many interactive web applications echo user input:</p>
<ul>
<li>Search queries</li>
</ul>
<p><strong>What if user input contains HTML markup tags?</strong></p>
<p><strong>Similar story as with SQL injection</strong>: if the server doesn’t sanitise and encode it, markup is rendered by the web browser as it is provided by any user of the website</p>
<h2 id="Cross-Site-Scripting"><a href="#Cross-Site-Scripting" class="headerlink" title="Cross Site Scripting"></a>Cross Site Scripting</h2><p>A vulnerability that allows an <strong>attacker</strong> to <strong>run</strong> <strong>JavaScript</strong> on a victim webpage</p>
<h3 id="Type-of-XSS"><a href="#Type-of-XSS" class="headerlink" title="Type of XSS"></a>Type of XSS</h3><ul>
<li>Methods for injecting malicious code:<ul>
<li>Reflected XSS<ul>
<li>the attack script is reflected back to the user as part of a page from the victim site</li>
</ul>
</li>
<li>Persistant/Stored XSS<ul>
<li>the attacker stores the malicious code in a resource managed by the web application, such as a database</li>
</ul>
</li>
<li>Others, such as DOM-based attackers</li>
</ul>
</li>
</ul>
<h3 id="Reflected-XSS"><a href="#Reflected-XSS" class="headerlink" title="Reflected XSS"></a>Reflected XSS</h3><p>A <strong>reflected XSS</strong> (or also called a non-persistent <strong>XSS</strong> attack) is a specific type of <strong>XSS</strong> whose malicious script bounces off of another website to the victim’s  browser. It is passed in the query, typically, in the URL. It makes  exploitation as easy as tricking a user to <strong>click on a link.</strong></p>
<ul>
<li>E.g.<ul>
<li>PayPal 2006</li>
<li>Attackers contacted users via email and fooled them into accessing a particular URL hosted on the legitimate PayPal website.</li>
<li>Injected code redirected PayPal visitors to a page warning users their accounts had been compromised.</li>
<li>Victims were then redirected to a phishing site and prompted to enter sensitive financial data.</li>
</ul>
</li>
</ul>
<h3 id="Persistant-XSS"><a href="#Persistant-XSS" class="headerlink" title="Persistant XSS"></a>Persistant XSS</h3><p>XSS attacks enable attackers to <a href="https://en.wikipedia.org/wiki/Code_injection">inject</a> <a href="https://en.wikipedia.org/wiki/Client-side_script">client-side scripts</a> into <a href="https://en.wikipedia.org/wiki/Web_page">web pages</a> viewed by other users. A cross-site scripting vulnerability may be used by attackers to bypass <a href="https://en.wikipedia.org/wiki/Access_control">access controls</a> such as the <a href="https://en.wikipedia.org/wiki/Same-origin_policy">same-origin policy</a>.</p>
<h3 id="Protecting-Against-XSS"><a href="#Protecting-Against-XSS" class="headerlink" title="Protecting Against XSS"></a>Protecting Against XSS</h3><ul>
<li><strong>Validates all</strong> headers, cookies, query strings, form fields, and hidden fields (i.e., all parameters) against a rigorous specification of what should be allowed.</li>
<li><strong>Do not attempt to identify active content and remove, filter, or sanitize it.</strong> There are too many types of active content and too many ways of encoding it to get around filters for such content.</li>
<li><strong>Adopt a ‘positive’ security policy that specifies what is allowed.</strong> ‘Negative’ or attack signature based policies are difficult to maintain and are likely to be incomplete.</li>
</ul>
<h4 id="Input-Data-Validation-Filtering"><a href="#Input-Data-Validation-Filtering" class="headerlink" title="Input Data Validation + Filtering"></a>Input Data Validation + Filtering</h4><ul>
<li>allow only what you expect</li>
<li>Remove/encode special characters</li>
</ul>
<h4 id="Output-filtering-encoding"><a href="#Output-filtering-encoding" class="headerlink" title="Output filtering/encoding"></a>Output filtering/encoding</h4><ul>
<li><p>Remove / encode HTML special chars </p>
<ul>
<li><code>&amp;lt; for &lt;, &amp;gt; for &gt;, &amp;quot for “</code></li>
</ul>
</li>
<li><p>Allow only safe commands (e.g., no <code>&lt;script&gt;</code>…) </p>
<ul>
<li>Caution: <code>filter evasion</code> tricks</li>
</ul>
</li>
<li><p>See XSS Cheat Sheet for filter evasion</p>
</li>
<li><p>E.g., if filter allows quoting (of <code>&lt;script&gt;</code> etc.), use malformed quoting: <code>&lt;IMG “””&gt;&lt;SCRIPT&gt;alert(“XSS”)</code></p>
</li>
</ul>
<h2 id="CSRF-Cross-Site-Request-Forgery"><a href="#CSRF-Cross-Site-Request-Forgery" class="headerlink" title="CSRF (Cross Site Request Forgery)"></a>CSRF (Cross Site Request Forgery)</h2><h3 id="Ineffective-Defense-POST"><a href="#Ineffective-Defense-POST" class="headerlink" title="Ineffective Defense: POST"></a>Ineffective Defense: POST</h3><ul>
<li>GET requests are easier to launch CSRF attacks, so some people naively switch to POSTs</li>
<li>This does not help</li>
</ul>
<h3 id="Ineffective-Defense-URL-Rewriting"><a href="#Ineffective-Defense-URL-Rewriting" class="headerlink" title="Ineffective Defense: URL Rewriting"></a>Ineffective Defense: URL Rewriting</h3><ul>
<li>dangerous to pass auth tokens in URLs (middleperson, logging issues)</li>
</ul>
<h3 id="Imperfect-Defense-Referer-Validation"><a href="#Imperfect-Defense-Referer-Validation" class="headerlink" title="Imperfect Defense: Referer Validation"></a>Imperfect Defense: Referer Validation</h3><ul>
<li>Does not work if Referer is missing</li>
<li>Referer Privacy Problems<ul>
<li>HTTP Referer may leak privacy-sensitive information</li>
<li>Common sources of blocking:<ul>
<li>Network stripping by the organisation</li>
<li>Network stripping by the local machine</li>
<li>Stripped by browser for HTTPS -&gt; HTTP transitions</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Denfense"><a href="#Denfense" class="headerlink" title="Denfense"></a>Denfense</h2><ul>
<li>Form keys</li>
<li>CSRF tokens<ul>
<li>Requests include a hard-to-guess secret<ul>
<li>Unguessability substitutes for unforgeability</li>
</ul>
</li>
</ul>
</li>
<li>Short cookies expiration date</li>
<li>Encourage users to log out</li>
</ul>
<h2 id="Double-Submitted-Cookies"><a href="#Double-Submitted-Cookies" class="headerlink" title="Double-Submitted Cookies"></a>Double-Submitted Cookies</h2><ul>
<li>Instead of writing separate nonce, re-use the session ID</li>
<li>When server replies to user, writes session ID to cookie as usual, plus writes into hidden form field</li>
<li>User posts form with value from hidden field and cookie, server verifies these are same</li>
<li>Why does this defence work?<ul>
<li>Attacker cannot reliably guess session ID (unless there is also an XSS vuln)</li>
</ul>
</li>
<li>Solution is completely stateless</li>
<li>Downside: passing session IDs in HTTP requests and responses is risky<ul>
<li>Solution: put hash(session ID) in hidden form field instead</li>
</ul>
</li>
</ul>
<h2 id="XSS-v-s-CSRF"><a href="#XSS-v-s-CSRF" class="headerlink" title="XSS v.s CSRF"></a>XSS v.s CSRF</h2><p><strong>XSS</strong></p>
<ul>
<li>Server-side vulnerability</li>
<li>Attacker injects a script into the trusted website Trusting browser executes attacker’s script</li>
</ul>
<p><strong>CSRF</strong></p>
<ul>
<li>Server-side vulnerability</li>
<li>Attacker gets trusted browser to issue requests Trusting website executes attacker’s requests</li>
</ul>
<h1 id="Lecture-3-2"><a href="#Lecture-3-2" class="headerlink" title="Lecture 3-2"></a>Lecture 3-2</h1><p>(Code Injection + Return-oriented Programming)</p>
<h2 id="Code-Injection-Attacks"><a href="#Code-Injection-Attacks" class="headerlink" title="Code Injection Attacks"></a>Code Injection Attacks</h2><blockquote>
<p>Attacker executes arbitrary code on <strong>Server</strong></p>
<p><strong>Not Sanitising</strong> user inputs/outputs</p>
</blockquote>
<h2 id="Unintended-Functionality"><a href="#Unintended-Functionality" class="headerlink" title="Unintended Functionality"></a>Unintended Functionality</h2><p>Security involves understanding both <strong>intended</strong> and <strong>unintended</strong> functionalities of the system.</p>
<blockquote>
<p>An <strong>exploit</strong> is a mechanism by which an attacker triggers some unintended functionality of the system (it is a blind spot for the developers)</p>
</blockquote>
<h2 id="What-makes-security-special"><a href="#What-makes-security-special" class="headerlink" title="What makes security special?"></a>What makes security special?</h2><p>These properties must hold even in the presence of a <strong>resourceful</strong> and <strong>strategic</strong> adversary</p>
<blockquote>
<p> <strong>Correctness:</strong> For a given input, a program should provide the correct output</p>
</blockquote>
<blockquote>
<p><strong>Safety</strong>: Well-formed programs cannot have bad (wrong or dangerous) outputs, no matter the input</p>
</blockquote>
<blockquote>
<p><strong>Robustness:</strong> Programs should be able to cope with errors in execution</p>
</blockquote>
<h2 id="Software-Vulnerability"><a href="#Software-Vulnerability" class="headerlink" title="Software Vulnerability"></a>Software Vulnerability</h2><ul>
<li><p>A <strong>software vulnerability</strong> is a bug in a program that allows a user capabilities that should be denied to them</p>
</li>
<li><p>One very common type of vulnerability is ones that violate <strong>control flow integrity</strong> (CFI)</p>
<p>Today we’ll look at <strong>SQL injections</strong> and <strong>buffer overflows</strong></p>
</li>
</ul>
<h2 id="SQL-Injection"><a href="#SQL-Injection" class="headerlink" title="SQL Injection"></a>SQL Injection</h2><ol>
<li><p><strong>Post malicious input to form</strong></p>
<ol>
<li><p>SQL Injection Based on 1=1 is Always True</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">txtUserId = getRequestString("UserId");</span><br><span class="line">txtSQL = "<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">Users</span> <span class="keyword">WHERE</span> UserId = <span class="string">" + txtUserId;</span></span><br></pre></td></tr></table></figure>

<p>If users enter inputs like:  <strong>UserID</strong> <code>105 OR 1=1</code>, then the SQL statement will look like this:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">Users</span> <span class="keyword">WHERE</span> UserId = <span class="number">105</span> <span class="keyword">OR</span> <span class="number">1</span>=<span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>The SQL above is valid and will return ALL rows from the “Users” table, since  <u><strong>OR 1=1</strong> is always TRUE.</u></p>
</li>
<li><p>SQL Injection Based on “”=”” is Always True</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">uName = getRequestString("username");</span><br><span class="line">uPass = getRequestString("userpassword");</span><br><span class="line"></span><br><span class="line">sql = '<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">Users</span> <span class="keyword">WHERE</span> <span class="keyword">Name</span> =<span class="string">"' + uName + '"</span> <span class="keyword">AND</span> Pass =<span class="string">"' + uPass + '"</span><span class="string">'</span></span><br></pre></td></tr></table></figure>

<p>A hacker might get access to user names and passwords in a database by  simply inserting “ OR “”=” into the user name or password text box:</p>
<p>User Name: <code>&quot; OR &quot;&quot;=&quot;</code></p>
<p>Password: <code>&quot; OR &quot;&quot;=&quot;</code></p>
<p>The code at the server will create a valid SQL statement like this:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">Users</span> <span class="keyword">WHERE</span> <span class="keyword">Name</span> =<span class="string">""</span> <span class="keyword">OR</span> <span class="string">""</span>=<span class="string">""</span> <span class="keyword">AND</span> Pass =<span class="string">""</span> <span class="keyword">OR</span> <span class="string">""</span>=<span class="string">""</span></span><br></pre></td></tr></table></figure>

<p>The SQL above is valid and will return all rows from the “Users” table,  since <strong>OR “”=””</strong> is always TRUE.</p>
</li>
</ol>
</li>
<li><p><strong>Requests unintended SQL query</strong></p>
</li>
<li><p><strong>Returns unintended data to attacker</strong></p>
</li>
</ol>
<h2 id="SQL-Injection-Mitigations"><a href="#SQL-Injection-Mitigations" class="headerlink" title="SQL Injection Mitigations"></a>SQL Injection Mitigations</h2><p>Server-side applications generate SQL queries <strong>based on arbitrary user input</strong></p>
<p><strong>Solution? Don’t accept arbitrary user input!</strong></p>
<p><strong>Parameterised queries</strong>: pre-compiled queries that separate commands from input</p>
<p><strong>Input sanitisation</strong>: make sure only safe input is accepted What is unsafe?</p>
<ul>
<li>Single quote? Dashes? But these could be legitimate Sanitise on the client or the server<ul>
<li><strong>Use proper escaping/encoding?</strong></li>
</ul>
</li>
</ul>
<h2 id="Buffer-Overflows"><a href="#Buffer-Overflows" class="headerlink" title="Buffer Overflows"></a>Buffer Overflows</h2><blockquote>
<p> Program variables get allocated regions of physical memory in the form of <strong>buffers</strong></p>
<p>Buffer overflows happen when a program writes data beyond its allocated buffers</p>
<p>These are ubiquitous in systems-level languages (C/C++), made worse by the fact that many standard library functions make it easy to go beyond array bounds</p>
<p>String functions like strcpy() and strcat() write to the destination buffer until they encounter \0 in input, so the user providing the input (who can easily be the attacker!) controls how much gets written</p>
</blockquote>
<h3 id="Memory-Allocation-of-Programs"><a href="#Memory-Allocation-of-Programs" class="headerlink" title="Memory Allocation of Programs"></a>Memory Allocation of Programs</h3><p>The computer keeps track using a <strong>Stack</strong> when you make fucntion calls</p>
<h3 id="Call-Frame"><a href="#Call-Frame" class="headerlink" title="Call Frame"></a>Call Frame</h3><p>When a function is <strong>called</strong>:</p>
<ul>
<li>Allocate new <strong>frame</strong> for the callee</li>
<li>Caller pushes arguments and return address</li>
<li>Callee:<ul>
<li>pushes old <strong>frame pointer</strong> (fp): this points to <u>bottom of frame of currently executing function</u></li>
<li>Sets fp = sp (<strong>stack pointe</strong>r): this points to <u>top of stack</u></li>
</ul>
</li>
</ul>
<p>When a fucntion is <strong>returned</strong>:</p>
<ul>
<li>Callee pops local storage and sets <strong>sp = fp</strong></li>
<li>Callee pops <strong>fp</strong>(frame pointer)</li>
<li>Callee pops return address and returns to next instruction in caller frame </li>
</ul>
<h3 id="Smashing-the-Stack"><a href="#Smashing-the-Stack" class="headerlink" title="Smashing the Stack"></a>Smashing the Stack</h3><p>What happens if you overwrite a malicious value past the bounds of a local variable?</p>
<p>Could overwrite:</p>
<ul>
<li>another local variable<ul>
<li>What happens if you overwrite another local variable?</li>
<li><strong>It depends.</strong></li>
</ul>
</li>
<li>Saved fp<ul>
<li>What happens if you overwrite the saved fp?</li>
<li><strong>Probably terrible things!</strong><ul>
<li>When the function returns, the stack moves to an attacker-supplied address ⇒ complete control of execution</li>
<li>Even a single byte may be enough for this attack</li>
</ul>
</li>
</ul>
</li>
<li>return address<ul>
<li>What happens if you overwrite the return address?</li>
<li><strong>Terrible things!</strong></li>
<li>When the function returns, control is transferred to an attacker-supplied address ⇒ complete control of arbitrary code execution (re-direct to their own code)</li>
</ul>
</li>
<li>function argument</li>
<li>Deeper stack framess</li>
<li>exception control data</li>
</ul>
<h2 id="Shellcode"><a href="#Shellcode" class="headerlink" title="Shellcode"></a>Shellcode</h2><blockquote>
<p> <strong>Shellcode</strong> is defined as a set of instructions injected and then executed by an exploited program. <strong>Shellcode</strong> is used to directly manipulate registers and the functionality of a exploited program.s</p>
</blockquote>
<p>Attacker ensures shellcode is somewhere in the stack before overwriting return address <strong>but they might not know exactly where it is</strong></p>
<h2 id="NOP-sleds"><a href="#NOP-sleds" class="headerlink" title="NOP sleds"></a>NOP sleds</h2><p>Instead, attacker can rely on the NOP (“no- op”) instruction to create something called a</p>
<p><strong>NOP sled</strong> (or a NOP slide)</p>
<p>As long as the attacker’s guess lands somewhere in this sequence of NOPs they can jump at the end to the start of the shellcode as desired</p>
<h2 id="DEP"><a href="#DEP" class="headerlink" title="DEP"></a>DEP</h2><ul>
<li>Data Execution Prevention</li>
<li>Maybe not everything needs to be executable?</li>
</ul>
<h2 id="ASLR"><a href="#ASLR" class="headerlink" title="ASLR"></a>ASLR</h2><ul>
<li>Randomisess address space</li>
<li>Now an attacker need to guess even more where they will land</li>
</ul>
<h2 id="Stack-Canaries"><a href="#Stack-Canaries" class="headerlink" title="Stack Canaries"></a>Stack Canaries</h2><ul>
<li>Write a random value to the end of the frame at the beginning of a function call.</li>
<li>Check that it is still there at the end.</li>
<li>If it’s not, then throw an error.</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>阿酱 a.k.a. Yifan Zhang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yifanzhang13.github.io/2020/04/08/COMP0141-Security/" title="COMP0141 Security">http://yifanzhang13.github.io/2020/04/08/COMP0141-Security/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/COMP/" rel="tag"><i class="fa fa-tags"></i> COMP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/07/Quarantine-in-Shanghai/" rel="prev" title="Quarantine in Shanghai">
      <i class="fa fa-chevron-left"></i> Quarantine in Shanghai
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/09/Java-Concurrency/" rel="next" title="Java Concurrency">
      Java Concurrency <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-1-1"><span class="nav-number">1.</span> <span class="nav-text">Lecture 1-1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CIA-Triangle"><span class="nav-number">1.1.</span> <span class="nav-text">CIA Triangle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Security-Design"><span class="nav-number">1.2.</span> <span class="nav-text">Security Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Competing-Philosophies"><span class="nav-number">1.3.</span> <span class="nav-text">Competing Philosophies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Is-the-System-Secure"><span class="nav-number">1.4.</span> <span class="nav-text">Is the System Secure?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Security-Mechanism"><span class="nav-number">1.5.</span> <span class="nav-text">Security Mechanism</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-1-2"><span class="nav-number">2.</span> <span class="nav-text">Lecture 1-2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Security-and-Human-Behavior"><span class="nav-number">2.1.</span> <span class="nav-text">Security and Human Behavior</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Information-Security"><span class="nav-number">2.1.1.</span> <span class="nav-text">Information Security</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Availability-further-definitions"><span class="nav-number">2.1.2.</span> <span class="nav-text">Availability - further definitions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Usability"><span class="nav-number">2.1.3.</span> <span class="nav-text">Usability</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Risk-Analysis-and-Risk-Perception"><span class="nav-number">2.2.</span> <span class="nav-text">Risk Analysis and Risk Perception</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Security-Theatre"><span class="nav-number">2.2.1.</span> <span class="nav-text">Security Theatre</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-2-1"><span class="nav-number">3.</span> <span class="nav-text">Lecture 2-1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Security-Mechanism-1"><span class="nav-number">3.1.</span> <span class="nav-text">Security Mechanism</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-Principles"><span class="nav-number">3.2.</span> <span class="nav-text">Design Principles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Least-privilege"><span class="nav-number">3.2.1.</span> <span class="nav-text">Least privilege</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Separation-of-responsibilities"><span class="nav-number">3.2.2.</span> <span class="nav-text">Separation of responsibilities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Complete-mediation"><span class="nav-number">3.2.3.</span> <span class="nav-text">Complete mediation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fail-safe-default"><span class="nav-number">3.2.4.</span> <span class="nav-text">Fail-safe default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Defence-in-Depth"><span class="nav-number">3.2.5.</span> <span class="nav-text">Defence in Depth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Open-Design"><span class="nav-number">3.2.6.</span> <span class="nav-text">Open Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Psychological-Acceptability"><span class="nav-number">3.2.7.</span> <span class="nav-text">Psychological Acceptability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Economy-of-Mechanisms"><span class="nav-number">3.2.8.</span> <span class="nav-text">Economy of Mechanisms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Privacy-Promotion"><span class="nav-number">3.2.9.</span> <span class="nav-text">Privacy Promotion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fundamentals-of-Computer-Architecture-Design"><span class="nav-number">3.3.</span> <span class="nav-text">Fundamentals of Computer Architecture Design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#von-Neumann-Computer-Architecture"><span class="nav-number">3.3.1.</span> <span class="nav-text">von Neumann Computer Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layers-of-Abstraction"><span class="nav-number">3.3.2.</span> <span class="nav-text">Layers of Abstraction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moore’s-Law"><span class="nav-number">3.3.3.</span> <span class="nav-text">Moore’s Law</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Halting-Problem"><span class="nav-number">3.3.4.</span> <span class="nav-text">Halting Problem</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-2-2"><span class="nav-number">4.</span> <span class="nav-text">Lecture 2-2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-does-the-Internet-work"><span class="nav-number">4.1.</span> <span class="nav-text">How does the Internet work?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1-find-content-host"><span class="nav-number">4.1.1.</span> <span class="nav-text">Step1: find content host</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-request-content"><span class="nav-number">4.1.2.</span> <span class="nav-text">Step 2: request content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3-Receive-Content"><span class="nav-number">4.1.3.</span> <span class="nav-text">Step3: Receive Content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview"><span class="nav-number">4.1.4.</span> <span class="nav-text">Overview</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-Webpages-are-Made-Of"><span class="nav-number">4.2.</span> <span class="nav-text">What Webpages are Made Of</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML"><span class="nav-number">4.2.1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS"><span class="nav-number">4.2.2.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript"><span class="nav-number">4.2.3.</span> <span class="nav-text">JavaScript</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookies"><span class="nav-number">4.3.</span> <span class="nav-text">Cookies</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-3-1"><span class="nav-number">5.</span> <span class="nav-text">Lecture 3-1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Architecture"><span class="nav-number">5.1.</span> <span class="nav-text">Web Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Server"><span class="nav-number">5.2.</span> <span class="nav-text">Web Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Cookies"><span class="nav-number">5.3.</span> <span class="nav-text">Web Cookies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kinds-of-cookies"><span class="nav-number">5.3.1.</span> <span class="nav-text">Kinds of cookies:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-1"><span class="nav-number">5.4.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-Injection"><span class="nav-number">5.5.</span> <span class="nav-text">HTML Injection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cross-Site-Scripting"><span class="nav-number">5.6.</span> <span class="nav-text">Cross Site Scripting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-of-XSS"><span class="nav-number">5.6.1.</span> <span class="nav-text">Type of XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reflected-XSS"><span class="nav-number">5.6.2.</span> <span class="nav-text">Reflected XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Persistant-XSS"><span class="nav-number">5.6.3.</span> <span class="nav-text">Persistant XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protecting-Against-XSS"><span class="nav-number">5.6.4.</span> <span class="nav-text">Protecting Against XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Input-Data-Validation-Filtering"><span class="nav-number">5.6.4.1.</span> <span class="nav-text">Input Data Validation + Filtering</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Output-filtering-encoding"><span class="nav-number">5.6.4.2.</span> <span class="nav-text">Output filtering/encoding</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF-Cross-Site-Request-Forgery"><span class="nav-number">5.7.</span> <span class="nav-text">CSRF (Cross Site Request Forgery)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ineffective-Defense-POST"><span class="nav-number">5.7.1.</span> <span class="nav-text">Ineffective Defense: POST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ineffective-Defense-URL-Rewriting"><span class="nav-number">5.7.2.</span> <span class="nav-text">Ineffective Defense: URL Rewriting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Imperfect-Defense-Referer-Validation"><span class="nav-number">5.7.3.</span> <span class="nav-text">Imperfect Defense: Referer Validation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Denfense"><span class="nav-number">5.8.</span> <span class="nav-text">Denfense</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Double-Submitted-Cookies"><span class="nav-number">5.9.</span> <span class="nav-text">Double-Submitted Cookies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS-v-s-CSRF"><span class="nav-number">5.10.</span> <span class="nav-text">XSS v.s CSRF</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-3-2"><span class="nav-number">6.</span> <span class="nav-text">Lecture 3-2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Injection-Attacks"><span class="nav-number">6.1.</span> <span class="nav-text">Code Injection Attacks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unintended-Functionality"><span class="nav-number">6.2.</span> <span class="nav-text">Unintended Functionality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-makes-security-special"><span class="nav-number">6.3.</span> <span class="nav-text">What makes security special?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Software-Vulnerability"><span class="nav-number">6.4.</span> <span class="nav-text">Software Vulnerability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-Injection"><span class="nav-number">6.5.</span> <span class="nav-text">SQL Injection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-Injection-Mitigations"><span class="nav-number">6.6.</span> <span class="nav-text">SQL Injection Mitigations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-Overflows"><span class="nav-number">6.7.</span> <span class="nav-text">Buffer Overflows</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory-Allocation-of-Programs"><span class="nav-number">6.7.1.</span> <span class="nav-text">Memory Allocation of Programs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Call-Frame"><span class="nav-number">6.7.2.</span> <span class="nav-text">Call Frame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Smashing-the-Stack"><span class="nav-number">6.7.3.</span> <span class="nav-text">Smashing the Stack</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shellcode"><span class="nav-number">6.8.</span> <span class="nav-text">Shellcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NOP-sleds"><span class="nav-number">6.9.</span> <span class="nav-text">NOP sleds</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEP"><span class="nav-number">6.10.</span> <span class="nav-text">DEP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASLR"><span class="nav-number">6.11.</span> <span class="nav-text">ASLR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stack-Canaries"><span class="nav-number">6.12.</span> <span class="nav-text">Stack Canaries</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿酱 a.k.a. Yifan Zhang"
      src="/images/pika.jpg">
  <p class="site-author-name" itemprop="name">阿酱 a.k.a. Yifan Zhang</p>
  <div class="site-description" itemprop="description">One Mission</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yifanzhang13" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yifanzhang13" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yifan.zhang.14224/" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;yifan.zhang.14224&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿酱 a.k.a. Yifan Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">166k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2:31</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
